@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
:root{
    --primary-color: #00008B;
    --text-color:  #000000;
}
html {
    font-size: 15px;
}
body{
    font-family: inter, Calibri;
    background-color: blue;
    color: black;
}

/* common styles */
img {
    width: 100%;
}
a {
    text-decoration: none;
    color: black;
}
.description{
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: darkblue;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_pretitle{
    font-size: 1.4rem;
    color: #FFDB58;
    font-weight: 700;
}
.item_title{
    font-size: 1.4rem;
    color: black;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item_subtitle{
   font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 400;
}
.description{
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 400;
}
.details{
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 400;
}


/* layouts */
.container {
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: lightblue;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile{
    grid-column: 1/ -1;
    margin-bottom: 2rem;
}
.group-1, 
.group-2 {
   display: flex;
    flex-direction: column;
    gap: 5rem;
}
.group-3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.group-3 > div {
    flex: 1;
}
@media only screen and (max-width: 768px) {
    .profile {
        margin-bottom: 0;
    }
    .group-3{
        flex-direction: column;
    }
}

/*profile*/
.profile_container{
    display: flex;
    gap: 2rem;
}
.profile_profileImg{
    max-width: 250px;
}
.profile_name_firstname{
    color: white;
    font-weight: 500;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_lastname{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
}
.DownloadBtn{
    display: block;
    text-decoration: underline;
    font-size: 1rem;
    margin-top: 1rem;
}
.DownloadBtn:hover{
    color: #00008B;
}
@media only screen and (max-width:768px) {
    .profile_container{
        flex-direction:  column;
    }
}

/*Expertise*/
.skills_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/*Proj*/
.proj_item{
    margin-top: 2rem;
}
.proj_name{
    font-size: 1.4rem;
    font-weight: 500;
}

/*education*/
.edu_item{
    margin-top: 0.5rem;
}

/*Certification*/
.Certification_item{
    margin-top: 0.5rem;
}
/*exp_item*/
.exp_item{
    margin-top: 2rem;
}
/*awards*/
.awards_item{
    margin-top: 2rem;
}
/*Interest*/
.Interest_items{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.Interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--text-color);
}
.Interest_item svg{
    width: 2rem;
}

/*socials*/
.Socials_items {
    margin-top: 2rem;
}
.Social_item{
margin-top: 1.5rem;
font-size: 1.5rem;
display: flex;
gap: 0rem;
align-items: center;
justify-content: flex-start;
color: var(--text-color);
}
.Social_item:hover{
    color: var(--primary-color);
}
.Social_item{
    width: 2rem;
}
/*.title{
    margin-top: 2rem;
}*/

hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(255, 255, 0, 0.301);
}
@media only screen and (max-width: 768px) {
hr{
    margin: 0 auto;
}
}
    


